src/LoggerMessageTools/Views/LoggerMessageEditorWindow.xaml

<platformUi:DialogWindow x:Class="LoggerMessageTools.Views.LoggerMessageEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Height="149.6" Width="757.8" Title="LoggerMessage editor" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="663,82,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="583,82,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="652"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ScopesComboBox" HorizontalAlignment="Left" Margin="87,15,0,0" VerticalAlignment="Top" Width="571" IsEditable="True" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Abbreviation}" />
                        <TextBlock Text=":" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="EventGroup" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddScopeButton" Content="Add..." HorizontalAlignment="Left" Margin="663,14,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="AddScopeButton_Click"/>
    </Grid>
</platformUi:DialogWindow>
