src/LoggerMessageExtension/Views/NewScopeWindow.xaml

<platformUi:DialogWindow x:Name="NewScopeWindow1" x:Class="LoggerMessageExtension.Views.NewScopeWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:LoggerMessageExtension.Views"
              xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
              mc:Ignorable="d" Title="New scope" Height="143" Width="683">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="AbbrTextBox" HorizontalAlignment="Left" Height="23" Margin="93,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="64" PreviewTextInput="AbbrTextBox_PreviewTextInput" DataObject.Pasting="textBoxValue_Pasting" CharacterCasing="Upper" MaxLines="1" MinLines="1">
        </TextBox>
        <Label Content="Abbreviation" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescrTextBox" HorizontalAlignment="Left" Height="23" Margin="93,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ScopeCancelButton" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="214,82,0,0" VerticalAlignment="Top" Width="75" Click="ScopeCancelButton_Click"/>
        <Button x:Name="ScopeAddButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="134,82,0,0" VerticalAlignment="Top" Width="75" Click="ScopeAddButton_Click"/>

    </Grid>
</platformUi:DialogWindow>
